#占位符
placeholder.full-name = 输入您的全名
placeholder.username = 用户名
placeholder.username-email = 用户名或电子邮件
placeholder.new-password = 输入您的新密码
placeholder.password = 输入您的密码
placeholder.email = 输入您的电子邮件地址
placeholder.again = 确认您的新密码
placeholder.enter-username = 输入您的用户名
placeholder.enter-password = 输入您的密码

＃登录
login.title = 登录
login.forgot = 忘记密码？
login.result = 登录失败
login.blocked = 由于错误登录尝试次数过多，您的帐户已被锁定。请稍等片刻或联系您的系统管理员。
login.locked = 你的账户被管理员锁定了
login.button = 登录
login.token-expired = 您的会话已过期。请重新登录
login.email-adress = 电子邮件地址
login.email-adress-or-username = 用户名或电子邮件地址
login.sign-in = 或使用您的电子邮件登录
login.password = 密码
login.form-header = 登录
login.error-message = 请输入有效的用户名或电子邮件。
login.terms = 条款
login.privacy = 隐私
login.documentation = 文档
login.help-center = 帮助中心

＃忘记
forgot.title = 重设密码
forgot.explanation = 请在下面输入您的帐户电子邮件，以便接收有关重置密码的说明。
forgot.result = 如果您输入的电子邮件在系统中存在，您将很快收到一封电子邮件
forgot.button = 发送电子邮件
forgot.invalid-email = 无效的电子邮件地址格式。
forgot.error = 出了点问题。请稍后再试。
forgot.sent-email-title = 已发送密码重置邮件
forgot.sent-email = 一封电子邮件已发送到您的电子邮件地址 {0}。按照电子邮件中的说明重置密码。

＃重置
reset.explanation = 在下面创建您的新帐户密码。
reset.result = 您可以使用新密码登录\!
reset.invalid = 密码重置请求无效
reset.dont-match = 密码不匹配\!
reset.confirm-password = 确认密码
reset.new-password = 新密码
reset.button = 重置我的密码
reset.buttonnew = 设置我的密码
management-users.password.requirements = 密码要求
management-users.password.length = 至少 {0} 个字符长
management-users.password.has-char = 至少一个大写字母
management-users.password.has-number = 至少一个数字
management-users.password.has-special = 至少一个特殊字符
management-users.email.invalid = 无效的电子邮件格式
management-users.username.invalid = 必须提供用户名
management-users.full_name.invalid = 必须提供全名

＃设置
setup.title = 注册
setup.full-name = 全名
setup.username = 用户名
setup.explanation = 您已经在您的服务器上成功设置了Countly。您只需要创建管理员帐户即可完成安装。
setup.button = 创建帐户
setup.hint-password-good=您的<b>密码很好</b>开始\！
setup.error-username = 请输入有效的用户名。
setup.error-full-name = 请输入有效的全名。
setup.error-email = 请输入有效的电子邮件地址。

＃登出
logout.inactivity = 您因不活动而被注销